<?php

    return [
        'platforms' => [
            'steam' => 'Steam',
            'uplay' => 'Uplay',
            'fraps' => 'Fraps',
            // 'completed' => 'Completed',
            'android' => 'Android',
            // 'desktop' => 'Desktop',
        ],

        'dirs' => [
            'steam' => 'C:\Program Files (x86)\Steam\userdata\78124404\760\remote\\',
            'uplay' => 'E:\Hry\-= Screenshots =-\Uplay\\',
            'fraps' => 'E:\Hry\-= Screenshots =-\Fraps\Screenshots\\',
            'completed' => 'E:\Hry\-= Screenshots =-\Completed\\',
            'android' => 'E:\Hry\-= Screenshots =-\Android\\',
        ],

        'steamGames' => [
            '400' => 'Portal',
            '3260' => 'Safecracker: The Ultimate Puzzle Adventure',
            '8870' => 'Bioshock Infinite',
            '8980' => 'Borderlands GOTY Edition',
            '9200' => 'RAGE',
            '9480' => 'Saint Row 2',
            '12210' => 'GTA IV',
            '20900' => 'The Witcher: Enhanced Edition',
            '20920' => 'The Witcher 2: Assassins of Kings Enhanced Edition',
            '22610' => 'Alien Breed: Impact',
            '22650' => 'Alien Breed 2: Assault',
            '22670' => 'Alien Breed 3: Descent',
            '35130' => 'Lara Croft and the Guardian of Light',
            '35140' => 'Batman: Arkham Asylum',
            '35700' => 'Trine Enchanted Edition',
            '35720' => 'Trine 2: Complete Story',
            '55230' => 'Saint Row: The Third',
            '57900' => 'Duke Nukem Forever',
            '108710' => 'Alan Wake',
            '200260' => 'Batman: Arkham City',
            '200510' => 'XCOM: Enemy Unknown',
            '202750' => 'Alan Wake\'s American Nightmare',
            '203160' => 'Tomb Raider',
            '203750' => 'Binary Domain',
            '204100' => 'Max Payne 3',
            '205840' => 'Yesterday',
            '208520' => 'Omerta - City of Gangsters',
            '209000' => 'Batman™: Arkham Origins',
            '212410' => 'Inversion',
            '214560' => 'Mark of the Ninja',
            '217920' => 'Alien Rage - Unlimited',
            '220820' => 'Zombie Driver HD',
            '221380' => 'Age of Empires II HD',
            '228300' => 'Remember Me',
            '239030' => 'Papers, Please',
            '241930' => 'Middle-earth™: Shadow of Mordor™',
            '248610' => 'Door Kickers',
            '250400' => 'How to Survive',
            '251710' => 'Chainsaw Warrior',
            '255220' => 'GRID Autosport',
            '259740' => 'Nightmares from the Deep: The Cursed Heart',
            '260270' => 'Shadows: Price for Our Sins',
            '266940' => 'Alex Hunter - Lord of the Mind',
            '267490' => 'Batman™: Arkham Origins Blackgate - Deluxe Edition',
            '269650' => 'Dex',
            '270850' => 'Car Mechanic Simulator 2014',
            '276440' => 'Kingdom Tales',
            '284730' => 'Dark Arcana: The Carnival',
            '284790' => 'Nightmares from the Deep 2: The Siren`s Call',
            '284810' => 'Nightmares from the Deep 3: Davy Jones',
            '284830' => 'Clockwork Tales: Of Glass and Ink',
            '284890' => 'Left in the Dark: No One on Board',
            '289690' => 'Lara Croft and the Temple of Osiris',
            '292030' => 'The Witcher 3: Wild Hunt',
            '292910' => 'Deponia: The Complete Journey',
            '299110' => 'Theatre of the Absurd Collector\'s Edition',
            '299150' => 'Empress of the Deep: The Dark Secret',
            '299160' => 'Empress of the Deep 2: Song of the Blue Whale',
            '300060' => 'ADR1FT',
            '302110' => 'Small Town Terrors: Pilgrim\'s Hook Collector\'s Edition',
            '306200' => 'The Happy Hereafter',
            '307600' => 'Chainsaw Warrior: Lords of the Night',
            '307670' => 'Hard West',
            '307690' => 'Sleeping Dogs: Definitive Edition',
            '319910' => 'Trine 3: The Artifacts of Power',
            '320300' => 'Car Mechanic Simulator 2015',
            '321150' => 'Melissa K. and the Heart of Gold Collector\'s Edition',
            '322680' => 'BLACKHOLE',
            '323060' => 'Tharsis',
            '324050' => 'Farm Mechanic Simulator 2015',
            '326340' => 'River City Super Sports Challenge ~All Stars Specials~',
            '328880' => 'Space Legends: At the Edge of the Universe',
            '330830' => 'Tales from the Borderlands',
            '330840' => 'Game of Thrones - A Telltale Games Series',
            '330990' =>	'Demon Hunter: Chronicles from Beyond',
            '331880' => 'Truck Mechanic Simulator 2015',
            '338960' => 'Rescue Team 1',
            '341940' => 'Hatred',
            '344440' => 'Sacra Terra: Angelic Night Collector\'s Edition',
            '344790' => 'Mystery Masters: Psycho Train Deluxe Edition',
            '345180' => 'Victor Vran',
            '347520' => 'Legends of Atlantis: Exodus',
            '3461401' => 'Behind the Reflection 2: Witch\'s Revenge',
            '3461402' => 'Mountain Crime: Requital',
            '3461403' => 'Vampire Saga: Pandora\'s Box',
            '3461404' => 'Weird Park: Broken Tune',
            '3476102' => 'Eternal Journey: New Atlantis',
            '3476103' => 'Dark Strokes: Sins of the Fathers',
            '3476104' => 'Stray Souls: A Dollhouse Story',
            '352520' => 'Silent Age',
            '365770' => 'Volume',
            '372260' => 'Weird Park: Scary Tales',
            '373180' => 'Kung Fury: Street Rage',
            '380150' => 'STASIS - Deluxe Edition',
            '385560' => 'Shadow Complex Remastered',
            '388410' => 'Darksiders II Deathinitive Edition',
            '390200' => 'Queen\'s Quest: Tower of Darkness',
            '396790' => 'Dracula\'s Legacy',
            '397440' => 'Lost Legends: The Weeping Woman Collector\'s Edition',
            '397770' => 'Meridian: Age of Invention',
            '397840' => 'Car Mechanic Manager',
            '403090' => 'Rescue Team 2',
            '403100' => 'Rescue Team 3',
            '406870' => 'Eventide: Slavic Fable',
            '406970' => 'The Uncertain: Last Quiet Day',
            '409600' => 'Contract with the Devil',
            '409710' => 'Bioshock Remastered',
            '409720' => 'Bioshock 2 Remastered',
            '416320' => 'Rescue Team 5',
            '421050' => 'Deponia Doomsday',
            '423950' => 'Deadlight: Director\'s Cut',
            '427550' => 'Tibetan Quest: Beyond the World\'s End',
            '428260' => 'The Book of Desires',
            '428270' => 'Twilight City: Love as a Cure',
            '429620' => 'Dungeon Rushers',
            '430020' => 'Dance of Death',
            '432760' => 'Small Town Terrors: Galdor\'s Bluff Collector\'s Edition',
            '432770' => 'Small Town Terrors: Livingston',
            '435400' => 'Hidden Folks',
            '448400' => 'Elementary My Dear Majesty!',
            '461950' => 'Beat Cop',
            '462780' => 'Darksiders Warmastered Edition',
            '464340' => 'Syberia 3',
            '465280' => 'Yesterday Origins',
            '465170' => 'Crime Secrets: Crimson Lily',
            '465720' => 'Demon Hunter 2: New Chapter',
            '466780' => 'Prehistoric Tales',
            '470260' => 'Event[0]',
            '475550' => 'Beholder',
            '483420' => 'Adam Wolfe',
            '491950' => 'Orwell',
            '497580' => 'Agent Walker: Secret Journey',
            '499520' => 'The Turing Test',
            '503560' => '911 Operator',
            '510650' => 'Eventide 2: The Sorcerer\'s Mirror',
            '520990' => 'Barrow Hill: The Dark Path',
            '527420' => 'Demon Hunter 3: Revelation',
            '532920' => 'The Artifact',
            '536780' => 'Lost Grimoires: Stolen Kingdom',
            '538810' => 'Train Mechanic Simulator 2017',
            '556180' => 'Mysterium: A Psychic Clue Game',
            '558340' => 'Faces of Illusion: The Twin Phantoms',
            '558790' => 'Queen\'s Quest 2: Stories of Forgotten Past',
            '560720' => 'Dark Angel: Masquerade of Shadows',
            '560730' => 'The Esoterica: Hollow Earth',
            '560740' => 'Shtriga: Summer Camp',
            '560750' => 'World Keepers: Last Resort',
            '560760' => 'Sacra Terra: Kiss of Death Collector\'s Edition',
            '560820' => 'The Saint: Abyss of Despair',
            '562670' => 'Masha Rescues Grandma',
            '566930' => 'Rescue Team 6 Collector\'s Edition',
            '574270' => 'Lost Grimoires 2: Shard of Mystery',
            '581310' => 'Riskers',
            '582610' => 'Z-End',
            '586280' => 'Dima Rescues Ira',
            '589690' => 'Queen\'s Quest 3: The End of Dawn',
            '615970' => 'Displaced',
            '633060' => 'Orwell: Ignorance is Strength',
            '635200' => 'Distrust: a Long Dark Polar Survival',
            '658850' => 'Do Not Feed the Monkeys',
            '666050' => 'Rescue Team 7 Collector\'s Edition',
            '677020' => 'Eventide 3: Legacy of Legends',
            '702600' => 'Indygo',
            '715090' => 'Rescue Team 4',
            '740090' => 'Lost Grimoires 3: The Forgotten Well',
            '750070' => 'Motorbike Garage Mechanic Simulator',
            '761620' => 'Beholder 2',
            '762520' => 'Demon Hunter 4: Riddles of Light',
            '764010' => 'Insane Cold: Back to the Ice Age',
            '765690' => 'Dark Strokes: The Legend of the Snow Kingdom Collector’s Edition',
            '784100' => 'Gone Fireflies',
            '803980' => 'Plane Mechanic Simulator',
            '827120' => 'Les Misérables: Cosette\'s Fate',
            '827130' => 'Les Misérables: Jean Valjean',
            '835700' => 'Alice - Behind the Mirror',
            '837800' => 'Red Riding Hood - Star Crossed Lovers',
            '881000' => 'Beholder 2 Beta',
            '914010' => 'Train Station Renovation',
            '1011420' => 'Bus Mechanic Simulator',
            '1038620' => 'House of 1000 Doors: Evil Inside',
            '1038650' => 'Love Alchemy: A Heart In Winter',
            '1048900' => 'The Fog: Trap for Moths',
            '1145960' => 'The White Door',
            '1148430' => 'Rescue Team 8',
            '1155340' => 'Rescue Team: Evil Genius',
            '3986301' => 'Twisted Lands: Shadow Town Collector\'s Edition',
            '3986302' => 'Twisted Lands: Insomniac Collector\'s Edition',
            '3986303' => 'Twisted Lands: Origin Collector\'s Edition',
            '4484001' => 'Kronville: Stolen Dreams',
            '4484002' => 'Panopticon: Path of Reflections',
            '4484003' => 'Cruel Games: Red Riding Hood',
            '4484004' => 'The Lake House: The Children of Silence Collector\'s Edition',
            // '4484005' => 'The Other Side: Tower of Souls',
            '4484006' => 'Mexicana: Deadly Holiday',
            '4868101' => 'Snark Busters: Welcome to the Club',
            '4868102' => 'Snark Busters: All Revved Up',
            '4868103' => 'Snark Busters: High Society',
            '4868104' => 'House of 1,000 Doors: Family Secrets Collector\'s Edition',
            '4868105' => 'House of 1,000 Doors: Palm of Zoroaster Collector\'s Edition',
            '4868106' => 'House of 1,000 Doors: Serpent Flame Collector\'s Edition'
        ],
    ];
